C%3A%2FUsers%2Folgpao%2FDesktop%2FCEASAR%2Fversione_01%2Fp_steps%2Fstep_02.2_exclutioncriteria_prevalence.R="68E1CB54"
C%3A%2FUsers%2Folgpao%2FDesktop%2FGithub%2Fsample-script%2Fp_macro%2FCreateSpells_v14.R="8E83D629"
C%3A%2FUsers%2Folgpao%2FDesktop%2FGithub%2Fsample-script%2Fp_parameters%2Fconcept_sets.R="490DD7EC"
C%3A%2FUsers%2Folgpao%2FDesktop%2FGithub%2Fsample-script%2Fp_parameters%2Fparameters_program.R="DE407504"
C%3A%2FUsers%2Folgpao%2FDesktop%2FGithub%2Fsample-script%2Fp_steps%2Fstep_01_2_T2.1_create_spells.R="7DCFE344"
C%3A%2FUsers%2Folgpao%2FDesktop%2FGithub%2Fsample-script%2Fp_steps%2Fstep_02_T2.2_count_codes.R="DDAAE490"
C%3A%2FUsers%2Folgpao%2FDesktop%2FGithub%2Fsample-script%2Fp_steps%2Fstep_05_2_T2.2_covariates.R="273D8761"
C%3A%2FUsers%2Folgpao%2FDesktop%2FGithub%2Fsample-script%2Fp_steps%2Fstep_05_6_T2.3_ALL_covariates_at_baseline.R="77C464A9"
C%3A%2FUsers%2Folgpao%2FDesktop%2FGithub%2Fsample-script%2Fp_steps%2Fstep_06_1_T3_aggregate_baseline_characteristics.R="2D376B05"
C%3A%2FUsers%2Folgpao%2FDesktop%2FGithub%2Fsample-script%2Fp_steps%2Fstep_06_2_T3_apply_component_strategy.R="1D8018E2"
C%3A%2FUsers%2Folgpao%2FDesktop%2FGithub%2Fsample-script%2Fto_run.R="0B975C12"
C%3A%2FUsers%2Folgpao%2FSeafile%2FCOVID_DOAC%2Fscripts%2Fscript_Giugno2021%2Fp_steps%2Fstep_03.1_T2.A_drug_population.R="E6186687"
